NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456

JWT_SECRET=hello-the-boogyman-the-man-the-myth-the-legend
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password